# DeskClock

./: .gitignore  README.md
src/Avalonia.DeskApp.xUnit/: Avalonia.DeskApp.xUnit.csproj  NaverWeatherUnit_1.cs
src/DeskApp/: App.axaml  App.axaml.cs  Avalonia.DeskApp.csproj  Avalonia.DeskApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/DeskApp/Converters/: DateTimeConverter.cs
src/DeskApp/Models/: Weather.cs
src/DeskApp/Services/: WeatherService.cs
src/DeskApp/ViewModels/: MainViewModel.cs
